# MYSQL_URI=bnikkq2ixxwojteaeia7-mysql.services.clever-cloud.com
# MYSQL_USER=uuquqdbhotwpatke
# MYSQL_DATABASE=bnikkq2ixxwojteaeia7
# MYSQL_PASSWORD=j2sjGCIphzDDKbGzzpD5
MYSQL_URI=localhost
MYSQL_USER=root
MYSQL_DATABASE=ewasto
MYSQL_PASSWORD=123456789
SESSION_SECRET = 8624873579
EMAIL=ewastoproject@gmail.com
PASS=khxginmrhfmgdqia
